# mi-community

./: README.md  pom.xml
mi-api/: pom.xml
mi-api/mi-api-post/: pom.xml
mi-api/mi-api-post/src/main/java/org/mi/api/post/api/: CommentRemoteApi.java  PostRemoteApi.java
mi-api/mi-api-post/src/main/java/org/mi/api/post/dto/: CategoryDTO.java  EsPostDTO.java  PostDTO.java
mi-api/mi-api-post/src/main/java/org/mi/api/post/entity/: Category.java  Comment.java  EsComment.java  EsPost.java  EsPostEntity.java  Post.java  PostEntity.java  ThumbUp.java  UserPostFavorites.java
mi-api/mi-api-post/src/main/java/org/mi/api/post/mapstruct/: CategoryMapStruct.java  EsCommentMapStruct.java  EsPostMapStruct.java  PostMapStruct.java
mi-api/mi-api-post/src/main/java/org/mi/api/post/query/: PostQueryCriteria.java
mi-api/mi-api-post/src/main/java/org/mi/api/post/vo/: CommentTree.java  PostVO.java  ThumbUpVO.java
mi-api/mi-api-tool/: pom.xml
mi-api/mi-api-tool/src/main/java/org/mi/api/tool/api/: ContentCheckRemoteApi.java  (+1 more)
mi-api/mi-api-user/: pom.xml
mi-auth/: pom.xml
mi-auth/src/main/java/org/mi/auth/: MiAuthApplication.java
mi-auth/src/main/java/org/mi/auth/component/: CustomTokenEnhancer.java  SocialTokenGranter.java  VerifyCodeAuthenticationToken.java  VerifyCodeTokenGranter.java
mi-auth/src/main/java/org/mi/auth/config/: Oauth2AuthorizationServerConfig.java  Oauth2AuthorizationTokenConfig.java  SocialAuthConfig.java  ThirdAuthConfig.java  WebSecurityConfig.java
mi-auth/src/main/java/org/mi/auth/controller/: SocialAuthController.java  ThirdAuthController.java  VerifyCodeLoginController.java
mi-auth/src/main/java/org/mi/auth/factory/: AuthRequestFactory.java
mi-auth/src/main/java/org/mi/auth/model/: AuthParams.java  LoginParams.java  MiUserInfo.java
mi-auth/src/main/java/org/mi/auth/service/: CustomClientDetailsService.java  ISocialAuthService.java  IVerifyCodeLoginService.java
mi-auth/src/main/java/org/mi/auth/service/impl/: CustomClientDetailsService.java  SocialAuthServiceImpl.java  UserDetailsServiceImpl.java  VerifyCodeLoginServiceImpl.java
mi-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mi-auth/src/test/java/org/mi/auth/test/: PasswordTest.java
mi-biz/: pom.xml
mi-biz/mi-biz-msg/: pom.xml
mi-biz/mi-biz-msg/src/main/java/org/mi/biz/msg/: MiMsgApplication.java
mi-biz/mi-biz-msg/src/main/java/org/mi/biza/msg/: MiMsgApplication.java
mi-biz/mi-biz-msg/src/main/resources/: application.yml
mi-biz/mi-biz-post/: pom.xml
mi-biz/mi-biz-post/src/main/java/org/mi/biz/post/: MiPostApplication.java
mi-biz/mi-biz-post/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mi-biz/mi-biz-post/src/test/java/org/mi/post/test/: CommonTest.java  InsertData.java  QueryData.java  RedisTest.java  SendRequest.java  SyncDataTest.java
mi-biz/mi-biz-tool/: pom.xml
mi-biz/mi-biz-tool/src/main/java/org/mi/biz/tool/: MiMsgApplication.java  MiToolApplication.java
mi-biz/mi-biz-tool/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mi-biz/mi-biz-tool/src/main/resources/templates/: emailCode.ftl  emailCommentReply.ftl  emailPostReply.ftl
mi-biz/mi-biz-user/: pom.xml
mi-biz/mi-biz-user/src/main/java/org/mi/biz/user/: MiUserApplication.java
mi-biz/mi-biz-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mi-biz/mi-biz-user/src/main/resources/mapper/: MiRoleMapper.xml  MiUserMapper.xml
mi-common/mi-common-core/: pom.xml
mi-common/mi-common-core/src/main/resources/: logback-spring.xml
mi-common/mi-common-security/: pom.xml
mi-common/mi-common-security/src/main/java/org/mi/security/annotation/: Anonymous.java  EnableCustomFeignClient.java  EnableCustomizeResourceServer.java  Inner.java
mi-common/mi-common-security/src/main/java/org/mi/security/aspect/: InnerAspect.java
mi-common/mi-common-security/src/main/java/org/mi/security/component/: AnonymousAccessExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomUserAuthenticationConverter.java  OAuth2FeignRequestInterceptor.java
mi-common/mi-common-security/src/main/java/org/mi/security/config/: OauthResourceServerConfig.java  OauthResourceTokenConfig.java  PermitUrls.java  ResourceSecurityAutoConfig.java
mi-common/mi-common-security/src/main/java/org/mi/security/util/: SecurityContextHelper.java
mi-gateway/: pom.xml
mi-gateway/src/main/java/org/mi/gateway/: MiGatewayApplication.java
mi-gateway/src/main/java/org/mi/gateway/component/: RouterLoader.java
mi-gateway/src/main/java/org/mi/gateway/component/abs/: AbstractParamHandler.java
mi-gateway/src/main/java/org/mi/gateway/component/paramhandler/: AddPostParamHandler.java  PasswordChangeHandler.java  PasswordLoginParamHandler.java  PhoneLoginParamHandler.java  RegisterParamHandler.java
mi-gateway/src/main/java/org/mi/gateway/config/: AliyunNoCaptchaConfig.java  CorsConfig.java  FilterConfig.java  GatewayLimiterConfig.java  WebClientConfigProperties.java
mi-gateway/src/main/java/org/mi/gateway/filter/: AliyunVerifyFilter.java  CrossOriginFilter.java  GoogleVerifyFilter.java  PasswordChangeFilter.java  PasswordDecodeFilter.java  PhoneLoginForwardFilter.java  PhoneLoginVerifyCodeFilter.java  PhoneVerifyCodeFilter.java  RegisterFilter.java  RequestParamsHandleFilter.java
mi-gateway/src/main/java/org/mi/gateway/handle/: GlobalExceptionHandler.java  JsonSentinelGatewayBlockExceptionHandler.java
mi-gateway/src/main/java/org/mi/gateway/mapper/: FilterMapper.java  PredicateMapper.java  RouterMapper.java
mi-gateway/src/main/java/org/mi/gateway/model/: Filter.java  Predicate.java  Router.java
mi-gateway/src/main/java/org/mi/gateway/model/enu/: ParamHandlerEnum.java
mi-gateway/src/main/java/org/mi/gateway/util/: WebServerUtils.java
mi-gateway/src/main/resources/: application-dev.yml  application.yml  privateKey.txt
mi-gateway/src/main/resources/mapper/: FilterMapper.xml  PredicateMapper.xml  RouterMapper.xml
mi-gateway/src/test/java/org/mi/gateway/test/: EnumTest.java  RedisTest.java
(+156 files in other folders)
