<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mi-community</artifactId>
        <groupId>com.mi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mi-biz</artifactId>
    <packaging>pom</packaging>

    <name>业务层</name>
    <modules>
        <module>mi-biz-user</module>
        <module>mi-biz-post</module>
        <module>mi-biz-tool</module>
    </modules>

    <dependencies>

    </dependencies>
</project>